{
  "name": "netguru_test",
  "version": "1.0.0",
  "description": "QA task for Netguru",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/*.js --skip-js-errors",
    "test:h": "testcafe chrome:headless tests/*.js --skip-js-errors",
    "allBrowsers": "testcafe all tests/*.js --skip-js-errors"
  },
  "keywords": [],
  "author": "Maciej Dynieski",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^1.10.1"
  }
}
